# workflow

./: .gitignore  README.md  pom.xml
workflow-backend/: nbactions.xml  pom.xml
workflow-backend/src/main/java/com/cagecfi/workflow/: WorkflowApplication.java
workflow-backend/src/main/java/com/cagecfi/workflow/config/: SpringFoxConfig.java
workflow-backend/src/main/java/com/cagecfi/workflow/security/: SecurityConfig.java
workflow-backend/src/main/resources/: bootstrap.properties
workflow-frontend/: pom.xml
workflow-frontend/src/main/java/com/cagecfi/workflow/: WicketApplication.java
workflow-frontend/src/main/java/com/cagecfi/workflow/base/: BasePage.html  BasePage.java
workflow-frontend/src/main/java/com/cagecfi/workflow/base/assets/css/: workflow.css
workflow-frontend/src/main/java/com/cagecfi/workflow/base/partials/: FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  MenuPanel.html  MenuPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/composant/: DataTableScript.java  dataTableScript.js
workflow-frontend/src/main/java/com/cagecfi/workflow/composant/action/panel/: ActionPanel.html  ActionPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/composant/modal/: DepartementModalPanel.html  DepartementModalPanel.java  EmailModalPanel.html  EmailModalPanel.java  NomModalPanel.html  NomModalPanel.java  PasswordModalPanel.html  PasswordModalPanel.java  PrenomModalPanel.html  PrenomModalPanel.java  TelephoneModalPanel.html  TelephoneModalPanel.java  UsernameModalPanel.html  UsernameModalPanel.java  UtilisateurSelecteurModalPanel.html  UtilisateurSelecteurModalPanel.java  YesNoModal.java  YesNoPanel.html  YesNoPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/config/: SecurityConfig.java  WicketApplicationInit.java
workflow-frontend/src/main/java/com/cagecfi/workflow/constantes/: APIConstants.java  CommonAPIConstants.java  EnumConstantes.java
workflow-frontend/src/main/java/com/cagecfi/workflow/home/: WorkflowHomePage.html  WorkflowHomePage.java
workflow-frontend/src/main/java/com/cagecfi/workflow/model/: CloneDetail.java  DashBoardStatusData.java  Demande.java  Departement.java  DetailDemande.java  IHMModel.java  LigneBudgetaire.java  Nature.java  Niveau.java  Priorite.java  Role.java  Titre.java  Token.java  TypeDemande.java  User.java  Utilisateur.java  UtilisateurDepartement.java  UtilisateurDepartementMod.java  UtilisateurRole.java
workflow-frontend/src/main/java/com/cagecfi/workflow/service/: BaseHttpClient.java  WorkflowHttpsSession.java
workflow-frontend/src/main/java/com/cagecfi/workflow/service/impl/: AppUserHttpClient.java  DashboardHttpClient.java  DemandeHttpClient.java  DepartementHttpClient.java  DetailDemandeHttpClient.java  JsonConvertServiceWf.java  NiveauHttpClient.java  RapportDemandeHttpClient.java  UserService.java  UtilisateurDepartementHttpClient.java  UtilisateurHttpClient.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/demande/: AjoutDemandePanel.html  AjoutDemandePanel.java  DemandePanel.html  DemandePanel.java  EditDemandePanel.html  EditDemandePanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/departement/: AffectationDepartement.html  AffectationDepartement.java  DepartementPanel.html  DepartementPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/home/: HomePanel.html  HomePanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/login/: LoginPage.html  LoginPage.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/niveau/: NiveauPanel.html  NiveauPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/profil/: ProfilPanel.html  ProfilPanel.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/rapport/: RapportDemande.html  RapportDemande.java
workflow-frontend/src/main/java/com/cagecfi/workflow/views/validation/: ValidationDirectionPanel.html  ValidationDirectionPanel.java  ValidationDmdFinalPanel.html  ValidationDmdFinalPanel.java  ValidationDmdPanel.html  ValidationDmdPanel.java  ValidationFormationPanel.html  ValidationFormationPanel.java
workflow-modules/: pom.xml
workflow-modules/workflow-demande/: pom.xml
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/controller/: DemandeController.java  DetailDemandeController.java  RapportController.java
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/entity/: Demande.java  DetailDemande.java
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/enumeration/: Etape.java  Etat.java  Nature.java  Priorite.java  Status.java  TypeDemande.java
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/model/: DashBoardStatusData.java  ResponseAPI.java
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/rapport/: BaseRapport.java  DemandeRapportEtat.java
workflow-modules/workflow-demande/src/main/java/com/cagecfi/workflow/demande/repository/: DemandeRepository.java  DetailDemandeRepository.java
workflow-modules/workflow-demande/src/main/resources/: bootstrap.properties
workflow-modules/workflow-demande/src/main/resources/template/: rapportDemande.jrxml
workflow-modules/workflow-departement/: pom.xml
workflow-modules/workflow-departement/src/main/java/com/cagecfi/workflow/departement/controller/: DepartementController.java  NiveauController.java
workflow-modules/workflow-departement/src/main/java/com/cagecfi/workflow/departement/entity/: Departement.java  Niveau.java
workflow-modules/workflow-departement/src/main/java/com/cagecfi/workflow/departement/model/: ResponseAPI.java
workflow-modules/workflow-departement/src/main/java/com/cagecfi/workflow/departement/repository/: DepartementRepository.java  NiveauRepository.java
workflow-modules/workflow-departement/src/main/resources/: bootstrap.properties
workflow-modules/workflow-utilisateurs/: pom.xml
workflow-modules/workflow-utilisateurs/src/main/resources/: bootstrap.properties
(+24 files in other folders)
